###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json


 {
    "username": "Sergio Beltran perez",
    "email": "sergio@gmail.com",
    "password": "234emilia"
 }

###
GET http://localhost:3000/api/users HTTP/1.1

###
GET http://localhost:3000/api/users/665dd632f5535b44cb6b3da9 HTTP/1.1

###
PUT http://localhost:3000/api/users/665dd632f5535b44cb6b3da9 HTTP/1.1
Content-Type: application/json


 {
    "username": "Torcoroma arias ascanio",
    "email": "torco@gmail.com",
    "password": "234erdfr"
 }

#####

DELETE http://localhost:3000/api/users/665debe81d30e93cf358715b HTTP/1.1